generator: admingenerator.generator.doctrine
params:
    model: Riffpoint\AdminBundle\Entity\Country
    namespace_prefix: Riffpoint
    concurrency_lock: ~
    bundle_name: AdminBundle
    pk_requirement: ~
    fields: ~
    actions: ~
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title:      "List countries"
            display:    [ name ]
            actions:
                new: ~
            object_actions:
                edit: ~
                delete: ~
    filters:
        params:
            display:    [ name ]
    new:
        params:
            title:      "New country"
            display:    [ name ]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title:      "Edit country \"%object%\"|{ %object%: Country.name }|"
            display:    [ name ]
            actions:
                save: ~
                list: ~
    show:
        params:
            title:      "You're viewing the object \"%object%\"|{ %object%: Country.name }|"
            display: ~
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~
