generator: admingenerator.generator.doctrine
params:
    model: Riffpoint\AdminBundle\Entity\Woman
    namespace_prefix: Riffpoint
    concurrency_lock: ~
    bundle_name: AdminBundle
    pk_requirement: ~
    fields:
        email:          { addFormOptions: { required: true }}
        password:       { addFormOptions: { required: true }}
        firstName:      { addFormOptions: { required: true }}
        lastName:       { addFormOptions: { required: true }}
        country:        { addFormOptions: { required: true }}
        city:           { addFormOptions: { required: true }}
        birthDay:       { addFormOptions: { required: true }}
        maritalStatus:  
            formType: choice
            addFormOptions:
                required:   true
                multiple:   false
                choices:
                    "married":      "Married"
                    "not_married":  "Not married"
        
        breast:         { addFormOptions: { required: true }}
        waist:          { addFormOptions: { required: true }}
        hips:           { addFormOptions: { required: true }}
          
    actions:
        export: { label: Експортувати таблицю }
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title:      "List women"
            display:    [ firstName, lastName, email, birthDay, country, city ]
            actions:
                new: ~
            object_actions:
                edit: ~
                delete: ~
    filters:
        params:
            display:    [ country, city ]
            fields:
                email:          { addFormOptions: { required: false }}
                password:       { addFormOptions: { required: false }}
                firstName:      { addFormOptions: { required: false }}
                lastName:       { addFormOptions: { required: false }}
                country:        { addFormOptions: { required: false }}
                city:           { addFormOptions: { required: false }}
                birthDay:       { addFormOptions: { required: false }}
                maritalStatus:  { addFormOptions: { required: false }}
                bodyType:       { addFormOptions: { required: false }}
                breast:         { addFormOptions: { required: false }}
                waist:          { addFormOptions: { required: false }}
                hips:           { addFormOptions: { required: false }}
    new:
        params:
            title:      "New woman"
            display:    [ email, firstName, lastName, country, city, birthDay, maritalStatus, breast, waist, hips ]
            actions:
                save: ~
                list: ~
    edit:
        params:
            title:      "Edit woman \"%object%\"|{ %object%: Woman.firstName }|"
            display:    [ email, firstName, lastName, country, city, birthDay, maritalStatus, breast, waist, hips ]
            actions:
                save: ~
                list: ~
    show:
        params:
            title: "You're viewing the object \"%object%\"|{ %object%: Woman.title }|"
            display: ~
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~
